#!groovy
pipeline {
    agent { label 'master' }
    stages {
        stage('Initialize') {
            steps {
                echo 'This is initialized step'
            }
        }
        stage('D') {
            steps {
                bat 'git clone https://github.com/iMaksimkin/jenkinsTest.git'

            }
        }

        stage('Build')
                {
                    environment {WORKSPACE = "${WORKSPACE}/src/main/java"}
                        steps {
                      bat  'cd ${WORKSPACE}/src/main/java'
                        // dir    ('src\main\java') {
                        //  bat 'cd src\\main\\java'
                        bat 'javac HelloWorld.java'
                        bat 'java HelloWorld'
                    }
                }
    }
}
