#!groovy
pipeline {
    agent { label 'master' }
    stages {
        stage('Initialize') {
            steps {
                echo 'This is initialized step'
            }
        }
//        stage('Download') {
//            steps {
//                bat 'git clone https://github.com/iMaksimkin/jenkinsTest.git'
//
//            }
//        }

        stage('Build')
                {
                    environment {WORKSPACE = "${WORKSPACE}/src/main/java"}
                        steps {
                            script {
                              //  bat 'cd jenkinsTest\\src\\main\\java'
                             bat    'dir src\\main\\java'
                                //  bat 'cd src\\main\\java'
                                bat 'chdir src\\main\\java && javac HelloWorld.java && java HelloWorld'

//                                echo 'we r here'
//                                bat 'cd src\\main\\java'
//                                echo 'we r in java'
//                                bat 'java HelloWorld'
                              //  bat 'java HelloWorld.class'
                            }

                    }

                }
    }

}
