#!groovy
pipeline {
    agent { label 'master' }
    stages {
        stage('Initialize') {
            steps {
                echo 'This is initialized step'
            }
        }
        stage('Download') {
            steps {
                bat 'git clone https://github.com/iMaksimkin/jenkinsTest.git'

            }
        }

        stage('Build')
                {
                    environment {WORKSPACE = "${WORKSPACE}/src/main/java"}
                        steps {
                            script {
                              //  bat 'cd jenkinsTest\\src\\main\\java'
                             bat    'dir src\\main\\java'
                                //  bat 'cd src\\main\\java'
                                bat 'chdir src\\main\\java && javac HelloWorld.java && java HelloWorld.class '
                                echo 'we r here'
                              //  bat 'java HelloWorld.class'
                            }
                    }
                }
    }
}
