#!groovy
pipeline {
    agent { label 'master' }
    stages {
        stage('Initialize') {
            steps {
                echo 'This is initialized step'
            }
        }
        stage('D') {
            steps {
                bat 'git clone https://github.com/iMaksimkin/jenkinsTest.git'

            }
        }

        stage('Build')
                {
                    environment {WORKSPACE = "${WORKSPACE}/src/main/java"}
                        steps {
                            script {
                              //  bat 'cd jenkinsTest\\src\\main\\java'
                                // dir    ('src\main\java') {
                                //  bat 'cd src\\main\\java'
                                bat 'javac jenkinsTest\\src\\main\\java\\HelloWorld.java'
                                echo 'we r here'
                                bat 'java jenkinsTest\\src\\main\\java\\HelloWorld.class'
                            }
                    }
                }
    }
}
