#!groovy
pipeline {
    agent { label 'master'}
    stages {
        stage('Initialize') {
            steps {
                echo 'This is initialized step'
            }
        }
        stage('Build') {
            steps {
                bat 'git clone https://github.com/iMaksimkin/jenkinsTest.git'
                bat 'cd "C:\\Program Files (x86)\\Jenkins\\workspace\\test_job1\\jenkinsTest\\src\\main\\java"'
                bat 'javac HelloWorld.java'
                bat 'java HelloWorld'
            }
        }
    }
}
